<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Syns.Ticket.Business.BaseBusiness">
    <Position X="7" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAIIAAAAAAAAAAAAIABAAAAAAYIAAAAAAAAACAAAA=</HashCode>
      <FileName>BaseBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.SynsTicketContext">
    <Position X="12.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAACAAAAAAAAEAAIUAACAAEAAAAIAAA=</HashCode>
      <FileName>SynsTicketContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.TicketAndamentoBusiness">
    <Position X="7.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAGAAIAAAAAAAgAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>TicketAndamentoBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.DepartamentoBusiness">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAIAAAAAAAgIAEAAAAAAAAgAAAA=</HashCode>
      <FileName>DepartamentoBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.TicketAnexoBusiness">
    <Position X="11" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketAnexoBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.TicketBusiness">
    <Position X="16.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAIAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.UsuarioBusiness">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAGAAIAAAAAAAgAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>UsuarioBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.UsuarioDepartamentoBusiness">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAIAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioDepartamentoBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.UsuarioPerfilBusiness">
    <Position X="13.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAIAAAAAAAgIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UsuarioPerfilBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>