<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Syns.Ticket.Business.Entities.BaseEntity">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.DepartamentoEntity">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACABAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DepartamentoEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.SistemaEntity">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\SistemaEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.TicketAndamentoEntity">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAIAACAAAAIAAAAAABAAAQAAAEAAAAA=</HashCode>
      <FileName>Entities\TicketAndamentoEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.TicketAnexoEntity">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAECAAgA=</HashCode>
      <FileName>Entities\TicketAnexoEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.TicketEntity">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABAAIAAAAQAABAAIAAAhAIAQQAAEAAAEA=</HashCode>
      <FileName>Entities\TicketEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.UsuarioDepartamentoEntity">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UsuarioDepartamentoEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.UsuarioEntity">
    <Position X="22.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAKAIAAAAAAAQAIEEAAA=</HashCode>
      <FileName>Entities\UsuarioEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Syns.Ticket.Business.Entities.UsuarioPerfilEntity">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entities\UsuarioPerfilEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Syns.Ticket.Business.Entities.IEntity">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>