<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" encoding="utf-8"#>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="EnvDTE" #>
<# var viewDataType = (CodeType) Model.ViewDataType;
   var modelType = (CodeType)Model.ModelType;
   var modelName = modelType.Name;
   var modelNamePlural = Model.ModelTypePluralized; 
   var modelVariable = Char.ToLower(modelName[0]) + modelName.Substring(1); 
   var fkName = Char.ToLower(Model.FkName[0]) + Model.FkName.Substring(1);
#>
@model <#= Model.ViewModelsNamespace #>.<#= Model.ControllerName #>PartialViewModel
@{
    var ajaxOptions = new AjaxOptions()
    {
        HttpMethod = "GET",
        InsertionMode = InsertionMode.Replace,
        UpdateTargetId = "<#=modelVariable#>",
        OnBegin = "<#=modelName#>OnBegin",
        OnComplete = "<#=modelName#>OnComplete",
        OnFailure = "<#=modelName#>OnFailure",
        OnSuccess = "<#=modelName#>OnSuccess"

    };
}

<div id="<#=modelVariable#>">
    @if (ViewBag.Mensagens != null && ((List<string>)ViewBag.Mensagens).Any())
    {
        <div class="alert alert-warning alert-dismissible" role="alert" id="alert-warning">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Atenção!</strong>
            @foreach (var mensage in (List<string>)ViewBag.Mensagens)
            {
                <p>@mensage</p>
            }
        </div>
    }
    <div class="row form-group">
        <div class="col-md-12 col-xs-6">
            @Ajax.ActionLink("Criar", "CriarPartial", new { <#=fkName#> = Model.<#=Model.FkName#> }, ajaxOptions)
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-12 col-xs-6">
            @Html.Partial("_Listar", Model.Pesquisa)
        </div>
    </div>
</div>
@Html.Partial("_Scripts")
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>