<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" encoding="utf-8"#>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="EnvDTE" #>
<# var viewDataType = (CodeType) Model.ViewDataType;
   var modelType = (CodeType)Model.ModelType;
   var modelName = modelType.Name;
   var modelNamePlural = Model.ModelTypePluralized; 
   var modelVariable = Char.ToLower(modelName[0]) + modelName.Substring(1); 
   var fkName = Char.ToLower(Model.FkName[0]) + Model.FkName.Substring(1);
   var displayColumn = GetDisplayColumn(modelType);
#>
@using <#= Model.ViewModelsNamespace #>
@model <#= Model.ControllerName #>ViewModel
@{
var ajaxOptionsEditar = new AjaxOptions()
    {
        HttpMethod = "GET",
        InsertionMode = InsertionMode.Replace,
        UpdateTargetId = "<#=modelVariable#>",
        OnFailure = "<#=modelName#>OnFailure",
        OnBegin = "<#=modelName#>OnBegin"
    };

    var ajaxOptionsExcluir = new AjaxOptions()
    {
        HttpMethod = "GET",
        InsertionMode = InsertionMode.Replace,
        UpdateTargetId = "<#=modelVariable#>",
        OnFailure = "<#=modelName#>OnFailure",
        OnBegin = "<#=modelName#>OnBegin"
    };

    var ajaxOptionsPesquisar = new AjaxOptions()
    {
        HttpMethod = "GET",
        InsertionMode = InsertionMode.Replace,
        UpdateTargetId = "<#=modelVariable#>",
        OnFailure = "<#=modelName#>OnFailure",
        OnBegin = "<#=modelName#>OnBegin"
    };
	var isEditar = User.IsAuthorized("<#=Model.ControllerName#>", "EditarPartial", "<#=Model.Area#>");
    var isExcluir = User.IsAuthorized("<#=Model.ControllerName#>", "ExcluirPartial", "<#=Model.Area#>");
}

<div id="no-more-tables">
	<table class="table-bordered table-striped table-condensed cf table-hover col-md-12">
		<thead class="cf">
			<tr>
				@if (isEditar || isExcluir)
                {
					<th class="col-lg-2 col-md-3 col-xs-12"></th>
				}
<#
List<ModelProperty> temp = GetModelProperties(Model.ViewDataType, false);
var properties = temp.Where(a=> a.Name != "Ativo" && a.Name != "DataHoraCad" && a.Name != "UsuarioCad");
foreach (ModelProperty property in properties) {
    if (!property.IsPrimaryKey && !property.IsForeignKey) {
#>
				<th>
					<#= property.Name #>
				</th>
<#
    }
}
#>                                
            </tr>
        </thead>

        <tbody>
			@foreach (var item in Model.Resultados) 
			{
				<tr>
<# if (!String.IsNullOrEmpty(Model.PrimaryKeyName)) { #>
					<td data-title="">
                        <div class="btn-group">
							@if (isEditar)
                            {
								@Ajax.RawActionLink("<i class=\"fa fa-edit fa-align-left\"></i>", "EditarPartial", "<#=Model.ControllerName#>", new { id = item.<#=modelName#>Id }, ajaxOptionsEditar, new { @class = "btn btn-default", @title = "Editar" })
							}
							@if (isExcluir)
							{
								@Ajax.RawActionLink("<i class=\"fa fa-trash fa-align-right\"></i>", "ExcluirPartial", "<#=Model.ControllerName#>", new { id = item.<#=modelName#>Id }, ajaxOptionsExcluir, new { @class = "btn btn-default", @title = "Excluir" })
							}
                        </div>
                    </td>
<# } else { #>
					<td data-title="">
						<div class="btn-group">
							@if (isEditar)
                            {
								<a class="btn btn-default" id="editar" title="Editar" href="@Url.Action("EditarPartial", "<#=Model.ControllerName#>", new {  /* id=item.PrimaryKey */ })"><i class="fa fa-edit fa-align-left"></i></a>							
							}
							@if (isExcluir)
							{
								<a class="btn btn-default" id="Deletar" title="Excluir" href="@Url.Action("ExcluirPartial", "<#=Model.ControllerName#>", new {  /* id=item.PrimaryKey */  })"><i class="fa fa-trash fa-align-right"></i></a>
							}
						</div>
					</td>
<# } #>
<#  
foreach (ModelProperty property in properties) {
    if (!property.IsPrimaryKey && !property.IsForeignKey) {
#>
					<td data-title="<#= property.Name #>">
						@<#= property.ValueExpression.Replace("Model.", "item.") #>
					</td>
<#
    }
}
#>
				</tr>
			}                            
        </tbody>
    </table>
</div>

@Html.PagedListPager(Model.Resultados, page => Url.Action("IndicePartial", 
	new <#= Model.ControllerName #>ViewModel()
    {
        Pagina = page,
<# if (!string.IsNullOrWhiteSpace(displayColumn)) { #>
        <#=displayColumn#> = Model.<#=displayColumn#>
<# } #>
    }), PagedListRenderOptionsCustom.CustomAjax("<#=modelVariable#>"))
@Html.Partial("_Scripts")
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>