<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1395" measuredH="740" mockupW="1338" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="20" w="1053" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//www.lucasostsm.com.br/SistemaDeTickets/Tickets</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="68" y="97" w="1030" h="52" measuredW="240" measuredH="29" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HomeIcon%7Csmall</icon>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Ticket%2C%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="1052" y="97" w="-1" h="-1" measuredW="25" measuredH="39" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="813" y="113" w="211" h="-1" measuredW="194" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28/03/2014%20Boa%20Tarde%20%23Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="502" y="149" w="-1" h="-1" measuredW="290" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>40</size>
        <text>Tickets%20-%20Inserir</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="112" y="212" w="892" h="27" measuredW="290" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Ticket%2C%20Anexo%2C%20Andamento%2C%20Hist%F3rico</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="87" y="337" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="87" y="261" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visibilidade</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="258" y="261" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="287" w="182" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="288" w="143" h="-1" measuredW="86" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protegido</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="87" y="505" w="87" h="38" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Inserir</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="1121" y="270" w="274" h="220" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visibilidade%3A%20P%FAblico%3Atodos%20podem%20visualizar.%0AProtegido%3A%20Apenas%20integrantes%20do%20ticket.%0APrivado%3A%20Apenas%20departamento%20respons%E1vel.%0A%20%0ADepartamento%3A%20Andamento%20usa-se%20um%20auto-complete%2C%20a%20medida%20que%20o%20usu%E1rio%20digita%20o%20departamento%2C%20vai%20auto-completando.%0A%20%0AUsu%E1rio%20Respns%E1vel%3A%20Tamb%E9m%20ter%E1%20um%20auto%20complete%2C%20este%20poder%E1%20ser%20preenchido%20apenas%20pelo%20respons%E1vel%20do%20departamento%20de%20destino%20do%20ticket.%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="370" y="266" w="854" h="22" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="462" y="261" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20Respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="462" y="287" w="182" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="666" y="261" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="666" y="288" w="143" h="-1" measuredW="123" measuredH="78" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20Andamento%2C%0AAberto%2C%0AAguardando%20Responsta%2C%0AFechado</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="366" w="952" h="124" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="555" w="955" h="109" measuredW="545" measuredH="81" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%2C%20Descri%E7%E3o%2C%20Status%2C%20Data%20de%20Altera%E7%E3o%0A1%2C%20Favor%20reiniciar%20o%20computador%2C%20Aguardando%20Resposta%2C%2031/03/2014%0A2%2CComputador%20reinicado%20mas%20sem%20sucesso%2C%20Aguardando%20Resposta%2C%2031/03/2014</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="517" w="214" h="60" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>