<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1478" measuredH="474" mockupW="1418" mockupH="454">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="20" w="702" h="207" measuredW="179" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Estado%2C%20Cidade</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="89" y="60" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="81" w="289" h="-1" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rio%20Grande%20do%20Sul</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="89" y="113" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20Estado</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="776" y="20" w="702" h="454" measuredW="179" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Estado%2C%20Cidade</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="805" y="60" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="805" y="81" w="289" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="805" y="113" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20Cidade</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="805" y="150" w="644" h="297" measuredW="90" measuredH="111" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%0ASanta%20Maria%0APorto%20Alegre%0AS%E3o%20Pedro</text>
      </controlProperties>
    </control>
  </controls>
</mockup>